class Solution:
    def summaryRanges(self, nums: list[int]) -> list[str]:
        ans=[]
        if len(nums)==0:
            return ans
        left=0
        right=0
        while right<len(nums)-1:
            if nums[right+1]!=nums[right]+1:
                if left<right:
                    ans.append(str(nums[left])+"->"+str(nums[right]))
                else:
                    ans.append(str(nums[left]))
                left=right+1
                right=right+1
            else:
                right=right+1
        if left<right:
            ans.append(str(nums[left])+"->"+str(nums[right]))
        else:
            ans.append(str(nums[left]))
        return ans
a=Solution()
a.summaryRanges([0,1,2,4,5,7])